# Generated by Django 2.1.12 on 2019-10-05 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('pages', '0002_auto_20191001_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tagindex',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='TagIndex',
        ),
    ]
